/**
 * PosalPro MVP2 - Workflow Management API Routes
 * Enhanced workflow orchestration with authentication and analytics
 * Component Traceability: US-4.1, US-4.3, H7
 */

import { authOptions } from '@/lib/auth';
import prismaClient from '@/lib/db/prisma';
import { ErrorCodes } from '@/lib/errors/ErrorCodes';
import { ErrorHandlingService } from '@/lib/errors/ErrorHandlingService';
import { EntityType, Prisma } from '@prisma/client';
import { getServerSession } from 'next-auth';
import { NextRequest, NextResponse } from 'next/server';
import { z } from 'zod';

const prisma = prismaClient;
const errorHandlingService = ErrorHandlingService.getInstance();

/**
 * Component Traceability Matrix:
 * - User Stories: US-4.1 (Timeline Management), US-4.3 (Task Prioritization)
 * - Acceptance Criteria: AC-4.1.1, AC-4.1.2, AC-4.1.3, AC-4.3.1, AC-4.3.2, AC-4.3.3
 * - Hypotheses: H7 (Deadline Management - 40% improvement)
 * - Methods: complexityEstimation(), calculatePriority(), routeApproval(), criticalPath()
 * - Test Cases: TC-H7-001, TC-H7-002, TC-H7-003
 */

// Validation schemas
const WorkflowQuerySchema = z.object({
  page: z.coerce.number().min(1).default(1),
  limit: z.coerce.number().min(1).max(100).default(20),
  entityType: z.nativeEnum(EntityType).optional(),
  status: z.enum(['active', 'inactive', 'draft', 'archived']).optional(),
  search: z.string().optional(),
  sortBy: z.enum(['name', 'createdAt', 'updatedAt']).default('createdAt'),
  sortOrder: z.enum(['asc', 'desc']).default('desc'),
  includeMetrics: z.coerce.boolean().default(true),
});

const WorkflowCreateSchema = z.object({
  name: z.string().min(1, 'Workflow name is required').max(200),
  description: z.string().max(1000).optional(),
  entityType: z.nativeEnum(EntityType),
  stages: z
    .array(
      z.object({
        name: z.string().min(1),
        description: z.string().optional(),
        order: z.number().int().positive(),
        assignedToId: z.string().cuid().optional(),
        slaHours: z.number().int().positive().default(24),
      })
    )
    .min(1, 'At least one stage is required'),
});

const WorkflowUpdateSchema = WorkflowCreateSchema.partial().extend({
  id: z.string().cuid('Invalid workflow ID'),
  isActive: z.boolean().optional(),
});

/**
 * GET /api/workflows - List workflow templates with filtering
 */
export async function GET(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);
    if (!session?.user?.id) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const { searchParams } = new URL(request.url);
    const queryParams = Object.fromEntries(searchParams);
    const validatedQuery = WorkflowQuerySchema.parse(queryParams);

    const where: Prisma.ApprovalWorkflowWhereInput = {
      entityType: validatedQuery.entityType,
    };

    if (validatedQuery.status) {
      where.isActive = validatedQuery.status === 'active';
    }

    if (validatedQuery.search) {
      where.OR = [
        { name: { contains: validatedQuery.search, mode: 'insensitive' } },
        { description: { contains: validatedQuery.search, mode: 'insensitive' } },
      ];
    }

    const skip = (validatedQuery.page - 1) * validatedQuery.limit;

    const workflowInclude = {
      creator: {
        select: {
          id: true,
          name: true,
          email: true,
          department: true,
        },
      },
      stages: {
        orderBy: {
          order: 'asc' as const,
        },
      },
    };

    const [workflows, total] = await Promise.all([
      prisma.approvalWorkflow.findMany({
        where,
        include: workflowInclude,
        orderBy: {
          [validatedQuery.sortBy]: validatedQuery.sortOrder,
        },
        skip,
        take: validatedQuery.limit,
      }),
      prisma.approvalWorkflow.count({ where }),
    ]);

    const transformedWorkflows = workflows.map(workflow => {
      const executionStats = (workflow.executionStats as any) || {};
      const performanceMetrics = (workflow.performanceMetrics as any) || {};

      return {
        ...workflow,
        statistics: {
          totalExecutions: 0,
          stagesCount: workflow.stages.length,
          averageCompletionTime: performanceMetrics.averageCompletionTime || 0,
          slaCompliance: performanceMetrics.slaCompliance || 0,
          successRate: executionStats.successRate || 0,
          lastUsed: executionStats.lastUsed,
        },
        complexity: workflow.stages.length,
        criticalPathLength: workflow.stages.length,
      };
    });

    if (validatedQuery.search) {
      await trackWorkflowSearchEvent(session.user.id, validatedQuery.search, total);
    }

    return NextResponse.json({
      success: true,
      data: {
        workflows: transformedWorkflows,
        pagination: {
          page: validatedQuery.page,
          limit: validatedQuery.limit,
          total,
          totalPages: Math.ceil(total / validatedQuery.limit),
        },
        filters: {
          entityType: validatedQuery.entityType,
          status: validatedQuery.status,
          search: validatedQuery.search,
        },
      },
      message: 'Workflows retrieved successfully',
    });
  } catch (error) {
    errorHandlingService.processError(error, 'Workflows fetch failed', ErrorCodes.DATA.QUERY_FAILED, { component: 'WorkflowRoute', operation: 'GET', userStories: ['US-4.1', 'US-4.3'], hypotheses: ['H7'], query: validatedQuery });

    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Invalid query parameters', details: error.errors },
        { status: 400 }
      );
    }

    return NextResponse.json({ error: 'Failed to fetch workflows' }, { status: 500 });
  }
}

/**
 * POST /api/workflows - Create new workflow template
 */
export async function POST(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);
    if (!session?.user?.id) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const validatedData = WorkflowCreateSchema.parse(body);

    const existingWorkflow = await prisma.approvalWorkflow.findFirst({
      where: {
        name: validatedData.name,
        entityType: validatedData.entityType,
      },
      select: { id: true },
    });

    if (existingWorkflow) {
      return NextResponse.json(
        { error: 'A workflow with this name already exists for this entity type' },
        { status: 400 }
      );
    }

    const newWorkflow = await prisma.approvalWorkflow.create({
      data: {
        name: validatedData.name,
        description: validatedData.description,
        entityType: validatedData.entityType,
        createdBy: session.user.id,
        stages: {
          create: validatedData.stages,
        },
      },
    });

    await trackWorkflowCreationEvent(session.user.id, newWorkflow.id, newWorkflow.name);

    return NextResponse.json(
      {
        success: true,
        data: newWorkflow,
        message: 'Workflow created successfully',
      },
      { status: 201 }
    );
  } catch (error) {
    console.error('Workflow creation error:', error);

    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Validation failed', details: error.errors },
        { status: 400 }
      );
    }

    return NextResponse.json({ error: 'Failed to create workflow' }, { status: 500 });
  }
}

/**
 * PUT /api/workflows - Update existing workflow template
 */
export async function PUT(request: NextRequest) {
  try {
    const session = await getServerSession(authOptions);
    if (!session?.user?.id) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
    }

    const body = await request.json();
    const validatedData = WorkflowUpdateSchema.parse(body);
    const { id, ...updateData } = validatedData;

    const updatedWorkflow = await prisma.approvalWorkflow.update({
      where: { id },
      data: {
        ...updateData,
        stages: {
          deleteMany: {},
          create: updateData.stages,
        },
      },
    });

    await trackWorkflowUpdateEvent(
      session.user.id,
      updatedWorkflow.id,
      updatedWorkflow.name,
      Object.keys(updateData)
    );

    return NextResponse.json({
      success: true,
      data: updatedWorkflow,
      message: 'Workflow updated successfully',
    });
  } catch (error) {
    console.error('Workflow update error:', error);

    if (error instanceof z.ZodError) {
      return NextResponse.json(
        { error: 'Validation failed', details: error.errors },
        { status: 400 }
      );
    }

    return NextResponse.json({ error: 'Failed to update workflow' }, { status: 500 });
  }
}

async function trackWorkflowSearchEvent(userId: string, query: string, resultsCount: number) {
  console.log('ANALYTICS: trackWorkflowSearchEvent', { userId, query, resultsCount });
}

async function trackWorkflowCreationEvent(
  userId: string,
  workflowId: string,
  workflowName: string
) {
  console.log('ANALYTICS: trackWorkflowCreationEvent', { userId, workflowId, workflowName });
}

async function trackWorkflowUpdateEvent(
  userId: string,
  workflowId: string,
  workflowName: string,
  updatedFields: string[]
) {
  console.log('ANALYTICS: trackWorkflowUpdateEvent', {
    userId,
    workflowId,
    workflowName,
    updatedFields,
  });
}
